spring.application.name=tareas

# Configuración de la conexión a MySQL
# URL de conexión a la base de datos MySQL, donde 'tareas_db' es el nombre de la base de datos.
# El parámetro 'createDatabaseIfNotExist=true' asegura que la base de datos se cree si no existe.
spring.datasource.url=jdbc:mysql://localhost:3306/tareas_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1234

# Driver JDBC de MySQL necesario para que Spring se conecte a la base de datos.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 'update' permite que Hibernate actualice la estructura de la base de datos a partir de las entidades del modelo.
spring.jpa.hibernate.ddl-auto=update

# Esta propiedad permite mostrar las consultas SQL generadas por Hibernate en la consola.
spring.jpa.show-sql=true

# Deshabilita las opciones web para que la aplicación se ejecute en modo de consola o sin servidor web.
spring.main.web-application-type=none
